VITE_HOSTNAME="https://ed-dev.cot.ai"
PUBLIC_HOSTNAME="https://ed-dev.cot.ai"

ID_TOKEN="it"
POSTHOG_URL="https://us.i.posthog.com"
PUBLIC_LOGS_URL="/api/logs"
PUBLIC_POSTHOG_TOKEN="phc_MQd9ebhXDxBVpUiAbTfSRpK6IO8f3AqRoUpXMG3mbCk"